<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>login form</h3>
    <form action="#" method="POST" enctype="multipart/form-data">
        <label for="username">Username: </label><br>
        <input type="text" id="username" name="username" placeholder="Enter Username"><br><br>
        <input type="date" name="" id="">
        <input type="file" name="" id="">

    </form>
    
</body>
</html>