<!DOCTYPE html>
<html>
<head>
    <title>trip to rwanda</title>
    <style>
#tour {
    color: yellow;
    font-size: 40pt;
}
.activities{
    background-color: blue;
    font-size: 30pt;
}
    </style>
    <link rel="shortcut icon" href="assets/subfolder/EUXU6815.JPG" type="image/x-icon">
</head>
<body>
    <h1 id="tour"> tour to kigali</h1>
<h2> <span class="activities"> tour activities to look out for</span></h2>
    <p style="color: aqua;"></p> kigali neatest city in africa</p>
    <p>flight ticket to rwanda</p>
    <P>airport transfer</P>
    <p title="lake kivu"> kayaking,boating</p>
    <p> breakfast and lunch included</p>
    <p> airport transfer</p>
    <p> 5 star hotel lodging</p>


</body>
</html>