<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" method="post" enctype="multipart/form-data">
        <label for="first name">first name:</label>
        <input type="text" id="first name" name="first name"/><br><br>
        <label for="last name">last name:</label>
        <input type="text" id="last name" name="first name"/><br>


    </form>
    <h2>my favorite food</h2>
    <form action="#" method="post" enctype="multipart/form-data">
        <label for="eba"> eba:</label>
        <input type="radio" id="eba" name="favorite" /><br>
        <label for="amala">amala:</label>
        <input type="radio" id="amala" name="favorite"/><br>
        <label for="rice">rice:</label>
        <input type="radio" id="eba" name="favorite"/><br>

    </form>
    <h3> courses</h3>
    <form action="#" method="post" enctype="multipart/form-data">
        <input type="checkbox" id="javascript" name="courses"/>
        <label for="javascript">i love java</label>
        <input type="checkbox" id="css" name="courses"/>
        <label for="css">i love css</label>
        <input type="checkbox" id="html" name="courses"/>
        <label for="html"> i love HTML</label>

    </form>
    <form action="#" method="post" enctype="multipart/form-data">
        <h3> course outline</h3>
        <select name="dropdown">
            <option value="Attribute"selected> Attribute</option>
            <option value="Element"selected> Element</option>
            <option value="Formatting"selected>Formatting</option>
            
        </select>


    </form>
    <forms action="#" method="post" enctype="multipart/form-data"><br>
        <label for="mypass"> password</label><br><br>
        <input type="password" id="mypass" name="password" placeholder="input password"/>

    </forms>
    <forms action="#" method="post" enctype="multipart/form-data"><br><br>
        <input type="button" onclick="alert('welcome')" value="click here"/><br> 
<input type="submit" value="Submit"/><br>
<input type="image" src="EUXU6815.JPG" alt="image" width="40" height="40"/><br>

    </forms>
     <form action="#" method="post" enctype="multipart/form-data"><br><br.
        <label for="email">Email address</label>
        <input type="email" id="email" name="email"/><br><br>
        <input type="date" id="DOB" name="DOB"/>
        <label for="DOB"> DATE OF BIRTH</label><br>
        <input type="file" id="file" name="file"/>

     <form action="#" method="post" enctype="multipart/form-data"><br> <br>
        <textarea rowspan="10" colspan="100" name="write essay">


        </textarea>

     </form>

     </form>